version: '3'

services:
###> doctrine/doctrine-bundle ###
  database_test:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: seize9eme-test
      # You should definitely change the password in production
      MYSQL_ROOT_PASSWORD: example
    ports:
      - "3309:3306"

###< doctrine/doctrine-bundle ###
volumes:
###> doctrine/doctrine-bundle ###
  db-data:
###< doctrine/doctrine-bundle ###
